@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("GolosText"), url("/assets/fonts/GolosText-Regular.woff") format("woff");
}
@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("GolosText"), url("/assets/fonts/GolosText-Medium.woff") format("woff");
}
@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("GolosText"), url("/assets/fonts/GolosText-SemiBold.woff") format("woff");
}
@font-face {
  font-family: "GolosText";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("GolosText"), url("/assets/fonts/GolosText-Bold.woff") format("woff");
}

$mainText:#212121;
$secondaryText:#757575;
$white:#fff;
$indigo:#472080;
$indigoHover:#5A1F80;
$indigoInput:#59368C;
$indigoLight:#F7F3FC;
$black:#212121;
$bordeaux:#E51849;
$bordeauxlight:#FEF3F6;
$lightGray:#f2f2f2;

$smallRadius:5px;
$mediumRadius:10px;
$bigRadius:15px;
$largeRadius:30px;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-family: "GolosText";
    font-weight: 400;
    font-size: 16px;
    color: $mainText;
}
.container{
    width: 100%;
    max-width: 1700px;
    padding: 0 10px;
    margin: 0 auto;
    &.color-bg{
      background: $indigoLight;
      border-radius: $largeRadius;
      overflow: hidden;
    }
}

.primary-btn{
  color: $white;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  font-family: "GolosText";
  background: $bordeaux;
  padding: 25px 35px;
  border-radius: $bigRadius;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s linear;
  &:hover{
    background: $indigo;
  }
  &.on-color{
    &:hover{
      background: $white;
      color: $indigo;
    }
  }
}
.h1-title{
  font-size: 56px;
  font-weight: 500;
  line-height: 110%;
  color: $mainText;
  & span{
    color: $bordeaux;
  }
}

@media(max-width:1200px){
  .h1-title{
    font-size: 44px;
  }
}

@media(max-width:850px){
  .h1-title{
    font-size: 30px;
  }
  .main{
    padding-top: 84px;
  }
}

.section-mb{
  margin-bottom: 160px;
}
@media(max-width:1200px){
  .section-mb{
    margin-bottom: 80px;
  }
}

.h2-title{
  font-size: 44px;
  line-height: 110%;
  font-weight: 500;
  & span{
    color: $bordeaux;
  }
  &.white{
    color: $white;
    & span{
      color: rgba($white, 0.7);
    }
  }
}
.site-subtitle{
  font-size: 16px;
  color: $secondaryText;
  line-height: 140%;
}
@media(max-width:1200px){
  .h2-title{
    font-size: 36px;
  }
}
@media(max-width:850px){
  .h2-title{
    font-size: 26px;
  }
  .site-subtitle{
    font-size: 14px;
    line-height: 130%;
  }
}
.secondary-btn{
  color: $bordeaux;
  background: transparent;
  text-decoration: none;
  border-radius: $mediumRadius;
  border: 1px solid $bordeaux;
  padding: 15px 20px;
  flex-shrink: 0;
  &.white{
    border: 1px solid $white;
    color: $white;
  }
}

.titleWithButtonBlock{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-line{
  display: block;
  position: relative;
    height: 1px;
    background: #EDE9F3;
    margin-bottom: 30px;
    width: 100%;
  &::before{
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: $indigo;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(50%);
    }
    &::after{
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: $indigo;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translateY(50%);
    }
    &.white{
      background: rgba($white, 0.2);
      &::after{
        background: $white;
      }
      &::before{
        background: $white;
      }
    }
}
@media(max-width:1200px){
  .top-line{
    margin-bottom: 22px;
    &::before{
      width: 4px;
      height: 4px;
    }
    &::after{
      width: 4px;
      height: 4px;
    }
  }
}

.header{
    &__top{
        padding-top: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid $lightGray;
        &-inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-flexBlock{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            line-height: 140%;
        }
        &-flexBlockName{
            color: $secondaryText;
        }
        &-flexBlockValue{
            & button{
                padding: 0;
                margin: 0;
                background: transparent;
                color: $mainText;
                font-family: "GolosText";
                text-decoration: underline;
                border: none;
                overflow: none;
                font-size: 14px;
            }
        }
    }
    &__bottom{
        padding-top: 15px;
        padding-bottom: 30px;
        &-inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
    }
    &__logo{
        display: flex;
        align-items: center;
        gap: 15px;
        text-decoration: none;
        color: $mainText;
        & p{
            line-height: 110%;
            font-weight: 500;
        }
    }
    &__infoBlock{
        display: flex;
        align-items: stretch;
        gap: 35px;
        &-left{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        &-socials{
          display: flex;
          align-items: center;
          gap: 5px;
          & a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34px;
            height: 34px;
            background: $indigoLight;
            border-radius: $smallRadius;
            text-decoration: none;
            &.white{
              background: $white;
            }
          }
        }
        &-numberBlock{
          display: flex;
          align-items: center;
          gap: 15px;
          & a{
            text-decoration: none;
            color: $mainText;
            font-size: 18px;
            font-weight: 500;
          }
        }
    }
    &__nav{
      &-list{
        display: flex;
        align-items: center;
        gap: 34px;
      }
      &-link{
        text-decoration: none;
        color: $mainText;
        transition: all 0.2s linear;
        &:hover{
          color: $indigo;
        }
      }
      &-item{
        &.subitem{
          display: flex;
          align-items: center;
          gap: 10px;
          position: relative;
          &::after{
            content: "";
            display: block;
            width: 14px;
            height: 7px;
            flex-shrink: 0;
            background: url("/assets/images/blackArr.svg");
            transition: all 0.2s linear;
          }
          &:hover{
            & .header__submenu{
              opacity: 1;
              visibility: visible;
            }
            &::after{
              transform: rotate(180deg);
            }
          }
        }
        &.servicesItem{
          padding: 15px 20px;
          border: 1px solid $indigo;
          border-radius: $mediumRadius;
          display: flex;
          align-items: center;
          gap: 10px;
          transition: all 0.2s linear;
          cursor: pointer;
          &:hover{
            background: $indigoLight;
            border: 1px solid transparent;
            & .header__nav-burger div:first-child{
              width: 100%;
            }
            & .header__nav-burger div:last-child{
              width: 100%;
            }
            & .header__nav-link{
              color: $indigo;
            }
          }
        }
      }
      &-burger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 15px;
        gap: 4px;
        & div{
          height: 2px;
          width: 100%;
          border-radius:10px;
          background: $indigo;
          flex-shrink: 0;
          transition: all 0.2s linear;
          &:first-child{
            width: 50%;
          }
          &:last-child{
            width: 50%;
            align-self: flex-end;
          }
        }
      }
    }
    &__submenu{
      position: absolute;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s linear;
      top: 14px;
      left: -15px;
      padding-top: 20px;
      &-list{
        padding: 10px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.06);
        background: $white;
        border-radius: $bigRadius;
        width: max-content;
      }
      &-item{
        padding: 10px 20px;
        background: transparent;
        transition: all 0.2s linear;
        border-radius: $smallRadius;
        &:hover{
          background: $indigoLight;
        }
      }
      &-link{
        text-decoration: none;
        color: $mainText;
        transition: all 0.2s linear;
        line-height: 140%;
        display: block;
        &:hover{
          color: $indigo;
        
        }
      }
    }
    &__mobileButtons{
      display: none;
      align-items: center;
      gap: 5px;
      &-button{
        width: 36px;
        height: 36px;
        border-radius: $smallRadius;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $indigo;
        &.pirple{
          background: $indigo;
        }
      }
    }
    &__servicesMenu{
      opacity: 0;
      visibility: hidden;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.06);
      cursor:auto;
      position: absolute;
      left: 0;
      width: 100%;
      border-radius: $largeRadius;
      overflow: hidden;
      background:$white;
      top: 130px;
      display: flex;
      transition: all 0.2s linear;
      &.active{
        opacity: 1;
        visibility: visible;
      }
      &-category{
        background: $indigoLight;
        width: 100%;
        max-width: 607px;
        padding: 40px 35px;
        border-radius: $largeRadius;
      }
      &-categoryTitleBlock{
        display: none;
      }
      &-categoryList{
        display: flex;
        flex-direction: column;
      }
      &-categoryItem{
        padding: 26px 38px 26px 26px;
        font-size: 24px;
        font-weight: 500;
        transition: all 0.2s linear;
        background: transparent;
        border-radius: $mediumRadius;
        position: relative;
        cursor: pointer;
        &::after{
          content: "";
          position: absolute;
          right: 26px;
          display: block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: $bordeaux;
          top: 50%;
          transform: translateY(-50%);
        }
        &:hover{
          background: $white;
        }
        &.active{
          background: $white;
          &::after{
            width: 7px;
            height: 12px;
            border-radius: 0;
            background: url('/assets/images/redArr.svg');
          }
        }
      }
      &-rightBlock{
        width: 100%;
        padding: 60px;
      }
      &-searchBlock{
        width: 100%;
        position: relative;
        margin-bottom: 60px;
        & svg{
          position: absolute;
          right: 30px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      &-search{
        width: 100%;
        padding: 25px 30px;
        border: 1px solid #EDE9F3;
        outline: none;
        border-radius: $bigRadius;
        color: $secondaryText;
        font-size: 18px;
        font-family: "GolosText";
        &::placeholder{
          color: $secondaryText;
          font-size: 18px;
          font-family: "GolosText";
        }
      }
      &-categoryName{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 40px;
      }
      &-subCategoryList{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }
      &-subCategoryItem{
        width: calc(100% / 3 - 15px * 2 / 3);
      }
      &-subCategoryLink{
        display: inline-block;
        padding-bottom: 5px;
        color: $mainText;
        text-decoration: none;
        position: relative;
        &::after{
          content: "";
          display: block;
          width: 0;
          height: 1px;
          background: $bordeaux;
          position: absolute;
          left: 0;
          bottom: 0;
          transition: all 0.2s ease;
        }
        &:hover{
          &::after{
            width: 100%;
          }
        }
      }
      &-tabBlock{
        display: none;
        &.active{
          display: block;
        }
      }
    }
}

@media(max-width:1500px){
  .header__nav-list{
    gap: 20px;
  }
  .header__servicesMenu-subCategoryItem{
    width: calc(100% / 2 - 15px * 1 / 2);
  }
}

@media(max-width:1350px){
  .header__bottom-inner{
    flex-wrap: wrap;
  }
  .header__logo{
    order: 0;
  }
  .header__nav{
    order: 2;
    width: 100%;
    padding-top: 15px;
    border-top: 1px solid $lightGray;
    margin-top: 15px;
  }
  .header__nav-list{
    gap: 10px;
    justify-content: space-between;
  }
  .header__infoBlock{
    order: 1;
  }
  .header__infoBlock-left{
    flex-direction: row;
    gap: 35px;
  }
  .header__servicesMenu{
    top: 180px;
  }
}

@media(max-width:1200px){
  .header__servicesMenu-categoryItem{
    font-size: 20px;
    padding: 20px 38px 20px 20px;
  }
  .header__servicesMenu-category{
    max-width: 500px;
    padding: 20px;
  }
  .header__servicesMenu-rightBlock{
    padding: 20px;
  }
  .header__servicesMenu-subCategoryItem{
    width: 100%;
  }
  .header__servicesMenu-categoryName{
    font-size: 20px;
    margin-bottom: 20px;
  }
  .header__servicesMenu-search{
    padding: 17px 20px;
  }
  .header__servicesMenu-searchBlock{
    margin-bottom: 20px;
  }
}

@media(max-width:850px){
  .header__top{
    display: none;
  }
  .header__infoBlock{
    display: none;
  }
  .header__bottom{
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .header__logo svg{
    width: 43px;
  }
  .header__logo p{
    font-size: 12px;
  }
  .header__logo{
    gap: 10px;
  }
  .header__mobileButtons{
    display: flex;
  }
  .header{
    position: fixed;
    width: 100%;
    z-index: 10;
  }
  .header .container{
    padding: 0;
  }
  .header__bottom{
    padding: 22px 10px;
    background: $white;
  }
  .header__nav{
    position:fixed;
    width:100%;
    height:100%;
    z-index:-1;
    background: rgba(0,0,0,0.5);
    top:0;
    left:0;
    padding:0;
    margin:0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    &.active{
      opacity: 1;
      visibility: visible;
      & .header__nav-list{
        transform: translateX(0);
      }
    }

  }
  .header__nav-list{
    margin-top: 88px;
    position:absolute;
    height:calc(100% - 88px);
    width:100%;
    max-width:500px;
    background:#fff;
    flex-direction:column; 
    border-radius: 20px;
    padding: 30px 10px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    transform: translateX(-100%);
    transition: all 0.2s linear;
  }
  .header__nav-item{
    padding: 15px 0;
    border-bottom: 1px solid #EDE9F3;
    width: 100%;
  }
  .header__nav-link{
    font-size: 16px;
    font-weight: 500;
  }
  .header__nav-item.servicesItem{
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid #EDE9F3;
    border-radius: 0;
    justify-content: space-between;
  }
  .header__servicesMenu{
    opacity: 1;
    visibility: visible;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 2;
    transform: translateX(-100%);
  }
  .header__servicesMenu.active{
    transform: translateX(0);
  }
  .header__servicesMenu-category{
    background: $white;
  }
  .header__servicesMenu-categoryItem{
    font-size: 14px;
    padding: 0;
    margin-bottom: 15px;
  }
  .header__servicesMenu-categoryItem::after {
    width: 7px;
    height: 12px;
    border-radius: 0;
    background: url("/assets/images/redArr.svg");
    right: 0;
  }
  .header__servicesMenu-categoryTitleBlock{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 26px;
  }
  .header__servicesMenu-backArr{
    width: 22px;
    height: 22px;
    border-radius: $smallRadius;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $bordeauxlight;
  }
  .header__servicesMenu-categoryTitle{
    font-size: 18px;
    font-weight: 500;
  }
  .header__nav-item.servicesItem:hover{
    background: $white;
  }
  .header__servicesMenu-categoryNameBackArr{
    width: 22px;
    height: 22px;
    border-radius: $smallRadius;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $bordeauxlight;
  }
  .header__servicesMenu-categoryNameBlock{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
  }
  .header__servicesMenu-categoryName{
    margin-bottom: 0;
  }
  .header__nav-item.servicesItem:hover{
    border: none;
  }



  .header__servicesMenu-rightBlock{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: $white;
    transform: translateX(-100%);
    transition: all 0.2s linear;
  }
  .header__servicesMenu-rightBlock.active{
    transform: translateX(0);
  }
}


.footer{
  background: $indigoLight;
  padding-top: 160px;
  padding-bottom: 40px;
  &__logoAndRaiting{
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
  &__raitingBlock{
    padding: 5px 20px 5px 5px;
    border-radius: $mediumRadius;
    background: $white;
    display: flex;
    align-items: center;
    gap: 15px;
    width: max-content;
  }
  &__raiting{
    display: flex;
    align-items: center;
    gap: 5px;
    background: $bordeaux;
    padding: 13px 15px;
    border-radius: $smallRadius;
    color: $white;
    font-size: 18px;
    font-weight: 500;
  }
  &__searchBlock{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  &__infoItem{
    background: $white;
    border-radius: 10px;
    padding: 5px 20px 5px 5px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    &-iconBlock{
      position: relative;
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      border-radius: $smallRadius;
      background: $indigoLight;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-absolute1{
      position: absolute;
      right: 4px;
      top: 0;
    }
    &-absolute2{
      position: absolute;
      left: 4px;
      bottom: 0;
    }
    & p {
      font-family: "GolosText";
      font-size: 16px;
      color: $mainText;
      font-weight: 400;
    }
  }
  &__logoSection{
    display: flex;
    flex-direction: column;
    gap: 110px;
  }
  &__top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    border-bottom: 1px solid #EDE9F3;
    position: relative;
    &::before{
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: $indigo;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(50%);
    }
    &::after{
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: $indigo;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translateY(50%);
    }
  }
  &__numbersBlock{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__numbers{
    display: flex;
    flex-direction: column;
    gap: 46px;
    &-item{
      display: flex;
      flex-direction: column;
      gap: 10px;
      &__key{
        color: $secondaryText;
      }
      &__value{
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        color: $mainText;
      }
    }
  }
  &__payBlock{
    &-title{
      color: $secondaryText;
      margin-bottom: 10px;
    }
    &-items{
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      max-width: 460px;
      
    }
  }
  &__info{
    display: flex;
    gap: 120px;
    &-right{
      display: flex;
      flex-direction: column;
      gap: 42px;
      align-items: flex-start;
    }
    &-left{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
    }
  }
  &__services{
    border-bottom: 1px solid #EDE9F3;
    padding-bottom: 30px;
    padding-top: 32px;
    position: relative;
    &::before{
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: $indigo;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(50%);
    }
    &::after{
      content: "";
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: $indigo;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translateY(50%);
    }
    &-title{
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 32px;
    }
    &-inner{
      display: flex;
      align-items: flex-start;
      gap: 20px;
    }
    &-item{
      width: calc(100% / 6 - 20px * 5 / 6);
    }
    &-name{
      font-weight: 500;
      margin-bottom: 20px;
    }
    &-arr{
      display: none;
    }
    &-list{
      display: flex;
      flex-direction: column;
      gap: 8px;
      transition: all 0.2s linear;
      overflow: hidden;
    }
    &-link{
      text-decoration: none;
      color: $secondaryText;
      font-size: 14px;
      line-height: 140%;
    }
  }
  &__bottom{
    padding-top: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    &-links{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    &-link{
      font-size: 12px;
      text-decoration: underline;
      color: $secondaryText;
      line-height: 140%;
    }
    &-info{
      width: 100%;
      max-width: 830px;
      display: flex;
      flex-direction: column;
      gap: 3px;
      & p{
        font-size: 12px;
        color: $secondaryText;
        line-height: 140%;
      }
    }
  }
}
@media(max-width:1500px){
  .footer__services-item{
    width: calc(100% / 5 - 20px * 4 / 5);
  }
  .footer__services-inner{
    flex-wrap: wrap;
  }
}
@media(max-width:1350px){
  .footer__info{
    gap: 40px;
  }
  .footer__services-item{
    width: calc(100% / 4 - 20px * 3 / 4);
  }
}
@media(max-width:1200px){
  .footer__services-item{
    width: calc(100% / 3 - 20px * 2 / 3);
  }
  .footer__info{
    flex-direction: column;
  }
  .footer{
    padding-top: 80px;
  }
  .footer__logoSection{
    justify-content: space-between;
  }
}
@media(max-width:850px){
  .primary-btn{
    padding: 20px 35px;
    font-size: 14px;
  }
  .footer__services-item{
    width: calc(100% / 2 - 20px * 1 / 2);
  }
  .footer__bottom{
    flex-direction: column-reverse;
    gap: 20px;
  }
  .footer__services-name{
    margin-bottom: 10px;
  }
  .footer__services-link{
    font-size: 14px;
  }
  .footer__services-title{
    display: none;
  }
  .footer__top{
    flex-direction: column;
    gap: 35px;
  }
  .footer__logoSection{
    gap: 20px;
  }
  .footer__raitingBlock p {
    font-size: 14px;
  }
  .footer__raiting{
    font-size: 14px;
  }
  .footer__raitingBlock{
    gap: 10px;
  }
  .footer__numbers-item__key{
    font-size: 14px;
  }
  .footer__numbers-item__value{
    font-size: 16px;
  }
  .footer__numbers{
    gap: 30px;
  }
  .footer__info-left{
    gap: 30px;
  }
  .footer__infoItem p{
    font-size: 14px;
  }
  .footer__info-left{
    display: contents;
  }
  .footer__info-right{
    display: contents;
  }
  .footer__info{
    gap: 30px;
    align-items: flex-start;
  }
  .footer__payBlock.socials{
    order: 1;
  }
  .footer__payBlock{
    order: 2;
  }
  .footer__info-right .primary-btn{
    order: 3;
  }
  .footer__services-arr{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: $smallRadius;
    background: $white;
  }
  .footer__services-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__services-list{
    height: 0;
  }
  .footer__services-name .footer__services-arr svg{
    transition: all 0.2s linear;
  }
  .footer__services-name.opened .footer__services-arr svg{
    transform: rotate(180deg);
  }
}
@media(max-width:500px){
  .footer__info-right .primary-btn{
    width: 100%;
  }
  .footer__services-item{
    width: 100%;
  }
}

.breadcrumbs{
  margin-bottom: 20px;
  & ul{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  & a{
    font-size: 14px;
    color: $secondaryText;
    text-decoration: none;
  }
  & span{
    color: $mainText;
    font-size: 14px;
  }
  & li{
    display: flex;
    align-items: center;
    gap: 8px;
    &::after{
      content: '';
      display: block;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: $indigo;
    }
    &:last-child{
      &::after{
        display: none;
      }
    }
  }
}
.intro{
  &__servicePrise{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px;
    border-radius: $bigRadius;
    border: 1px solid #EDE9F3;
    width: max-content;
    margin-bottom: 35px;
    &-key{
      margin-left: 20px;
      color: $secondaryText;
    }
  }
  &__serviceLinks{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    &-item{
      display: block;
      padding: 25px 30px;
      text-decoration: none;
      border: 1px solid $bordeaux;
      border-radius: $bigRadius;
      color: $bordeaux;
      &__absolute1{
        position: absolute;
        right: 7px;
        top: 4px;
      }
      &__absolute2{
        position: absolute;
        left: 7px;
        bottom: 4px;
      }
      position: relative;
    }
  }
  &__inner{
    display: flex;
  }
  &__info{
    width: 50%;
    border-radius: $largeRadius;
    background: $indigoLight;
    padding: 60px 120px;
  }
  &__title{
    margin-bottom: 20px;
  }
  &__text{
    color: $secondaryText;
    line-height: 140%;
    margin-bottom: 35px;
  }
  &__questions{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    margin-bottom: 38px;
  }
  &__btnBlock{
    display: flex;
    align-items: center;
    gap: 10px;
    & .primary-btn{
      flex-shrink: 0;
    }
  }
  &__priceBlock{
    padding: 14px 25px;
    background: $white;
    border-radius: $bigRadius;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    &-key{
      font-size: 14px;
      line-height: 140%;
      color: $secondaryText;
    }
    &-value{
      font-size: 20px;
      font-weight: 500;
      color: $bordeaux;
      line-height: 110%;
    }
  }
  &__image{
    width: 50%;
    border-radius: $largeRadius;
    overflow: hidden;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center right;
    }
  }
  &.service-intro{
    & .intro__info{
      width: 65%;
     
    }
    & .intro__image{
      width: 35%;
      background: linear-gradient(90deg, #472080 0%, #E51849 100%);
      padding: 50px;
      position: relative;
      color: $white;
      &-name{
        font-size: 32px;
        margin-bottom: 15px;
        font-weight: 500;
      }
      &-text{
        line-height: 140%;
        color: rgba($white, 0.7);
        margin-bottom: 55px;
      }
      &-phone{
        display: flex;
        align-items: center;
        gap: 15px;
        width: max-content;
        background: $white;
        padding: 15px 20px;
        border-radius: 10px;
        & a{
          font-size: 20px;
          font-weight: 500;
          color: $mainText;
          text-decoration: none;
        }
      }
      &-absoluteImg{
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 540px;
      }
    }
    & .intro__questions{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: stretch;
    }
    & .footer__infoItem{
      width: calc(100% / 2 - 5px * 1 / 2);
      padding: 15px 20px;
    }
  }
}

@media(max-width:1550px){
  .intro__info{
    padding: 60px;
  }
}
@media(max-width:1200px){
  .intro__image{
    display: none;
  }
  .intro__info{
    width: 100%;
    border-radius: 20px;
  }
  .intro.service-intro .intro__info{
    width: 100%;
  }
  .intro.service-intro .intro__image{
    display: block;
    width: 100%;
   }
  .intro.service-intro .intro__inner{
    flex-direction: column;
  }
  .intro__image-absoluteImg{
    display: none;
  }
}

@media(max-width:850px){
  .intro.service-intro .footer__infoItem{
    width: 100%;
  }
  .intro__serviceLinks-item{
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  .intro.service-intro .intro__image-name{
    font-size: 22px;
    margin-bottom: 10px;
  }
  .intro.service-intro .intro__image-text{
    font-size: 14px;
    margin-bottom: 20px;
  }
  .intro.service-intro .intro__image{
    padding: 40px 20px;
  }
  .intro.service-intro .intro__image-phone{
    width: 100%;
    justify-content: center;
    & a{
      font-size: 16px;
    }
  }
  .intro__servicePrise-key{
    font-size: 14px;
  }
  .intro__servicePrise{
    gap: 9px;
    & .intro__priceBlock{
      width: max-content;
    }
  }
  .intro__serviceLinks{
    width: 100%;
  }
  .intro__info{
    padding: 40px 10px;
  }
  .intro__text{
    font-size: 14px;
    margin-bottom: 25px;
  }
  .intro__questions{
    margin-bottom: 30px;
  }
  .intro__btnBlock{
    flex-direction: column;
    gap: 5px;
  }
  .intro .primary-btn{
    width: 100%;
  }
  .intro__priceBlock{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .intro__priceBlock-value{
    font-size: 16px;
  }
}

.prices{
  &__titleBlock{
    margin-bottom: 60px;
  }
  &__tabItems{
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 30px;
  }
  &__tabItem{
    padding: 19px 45px;
    border: 1px solid #EDE9F3;
    border-radius: $mediumRadius;
    cursor: pointer;
    transition: all 0.2s linear;
    flex-shrink: 0;
    &.active{
      background: $indigo;
      color: $white;
    }
    &:hover{
      background: #F7F3FC;
      color: $indigo;
    }
  }
  &__items{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  &__item{
    width: calc(100% / 4 - 20px * 3 / 4);
    padding: 25px;
    background: #F7F3FC;
    border-radius: $bigRadius;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    min-height: 240px;
    &-pay{
      border: none;
      background: transparent;
      padding: 0;
      outline: none;
      font-family: "GolosText";
    }
    &-priceBlock{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: auto;
    }
    &-title{
      font-size: 20px;
      font-weight: 500;
      line-height: 110%;
      margin-bottom: 10px;
    }
    &-text{
      line-height: 140%;
      color: $secondaryText;
      overflow: hidden;
      transition: all 0.2s linear;
    }
    &-price{
      margin-top: auto;
      padding: 10px 20px;
      border-radius: 50px;
      background: $white;
      color: $bordeaux;
      
    }
  }
  &__payBlock{
    display: flex;
    justify-content: space-between;
    color: $white;
    background: $bordeaux;
    padding: 40px;
    border-radius: $bigRadius;
    &-itemsBlock{
      display: flex;
      align-items: center;
      gap: 5px;
    }
    &-title{
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    &-text{
      color: rgba($white, 0.7);
    }
  }
  &__tabContent{
    display: none;
    padding-bottom: 30px;
    border-bottom: 1px solid #EDE9F3;
    margin-bottom: 30px;
    &.active{
     display: block;
    }
    & .prices__btn{
      display: none;
    } 
  }
}

@media(max-width:1200px){
  .prices__item{
    width: calc(100% / 3 - 20px * 2 / 3);
  }
  .prices__btn{
    display: none;
  }
  .prices__tabContent .prices__btn{
    display: block;
    width: 100%;
    text-align: center;
  }
  .prices__items{
    margin-bottom: 15px;
  }
  .prices__payBlock{
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}
@media(max-width:850px){
  .prices .textBlock__citata-link{
    width: max-content;
  }
  .prices__titleBlock{
    margin-bottom: 30px;
  }
  .prices__tabItem{
    padding: 15px 20px;
    font-size: 14px;
  }
  .prices__tabItems{
    margin-bottom: 15px;
  }
  .prices__item{
    width: calc(100% / 2 - 20px * 1 / 2);
  }
  .prices__payBlock-itemsBlock{
    flex-wrap: wrap;
  }
  .prices__item-title .footer__services-arr{
    display: none;
  }
}

@media(max-width:600px){
  .prices__item{
    width: 100%;
    min-height: auto;
    padding: 20px;
  }
  .prices__items{
    gap: 5px;
  }
  .prices__item-title{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .prices__item-text{
    font-size: 14px;
    height: 0;
  }
  .prices__item-price{
    font-size: 14px;
  }
  .prices__item-title .footer__services-arr{
    display: flex;
    transition: all 0.2s linear;
  }
  .prices__item-title.opened .footer__services-arr{
    transform: rotate(180deg);
  }
}

.howFast{
  &__infoBlock{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  &__mapBlock{
    width: calc(100% - 567px);
  }
  &__titleBlock{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 624px;
  }
  &__text{
    color: $secondaryText;
    line-height: 140%;
  }
  &__brigades{
    background: linear-gradient(90deg, #472080 0%, #E51849 100%);
    border-radius: $bigRadius;
    padding: 20px 54px 20px 20px;
    max-width: 263px;
    color: $white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    &-key{
      font-size: 32px;
      font-weight: 500;
      padding-left: 26px;
      position: relative;
      &::before{
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: rgba($white,0.2);
        position: absolute;
        left: 0;
        top: 9px;
      }
      &::after{
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: $white;
        position: absolute;
        left: 5px;
        top: 14px;
      }
    }
    &-value{
      color: rgba($white,0.7);
      line-height: 140%;
    }
  }
  &__map{
    max-width: 100%;
    height: 522px;
    border-radius: $bigRadius;
    overflow: hidden;
  }
  &__inner{
    display: flex;
    align-items: stretch;
    gap: 20px;
  }
  &__formBlock{
    width: 547px;
    flex-shrink: 0;
    background: $indigo;
    color: $white;
    border-radius: $bigRadius;
    padding: 40px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &-title{
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 50px;
      line-height: 110%;
    }
    &-form{
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
    }
    &-inputBlock{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &-input{
      width: 100%;
      padding: 25px;
      background: $indigoInput;
      border-radius: $bigRadius;
      color: rgba($white, 0.7);
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      position: relative;
    }
    &-list{
      position: absolute;
      left: 0;
      bottom: -5px;
      transform: translateY(100%);
      z-index: 5;
      background: $indigoInput;
      width: 100%;
      padding: 5px;
      border: 1px solid #7A5EA3;
      border-radius: $bigRadius;
      display: none;
      &.active{
        display: block;
      }
    }
    &-select{
      padding: 15px 20px;
      border-radius: $mediumRadius;
      cursor: pointer;
      line-height: 140%;
      transition: all 0.2s linear;
      color: $white;
      &:hover{
        background: rgba($white,0.2);
      }
    }
  }
  &__absoluteGrid{
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    & svg{
      width: 100%;
      height: 100%;
    }
  }
  &__btn{
    margin-top: auto;
  }
}
@media(max-width:1200px){
  .howFast__infoBlock{
    flex-direction: column;
    gap: 30px;
  }
  .howFast__brigades{
    max-width: 100%;
    width: 100%;
  }
  .howFast__formBlock{
    width: 400px;
  }
  .howFast__mapBlock{
    width: calc(100% - 420px);
  }
  .howFast__map{
    height: 400px;
  }
}
@media(max-width:850px){
  .howFast__inner{
    flex-direction: column;
  }
  .howFast__mapBlock{
    width: 100%;
  }
  .howFast__formBlock{
    width: 100%;
    padding: 40px 20px;
  }
  .howFast__titleBlock{
    gap: 15px;
  }
  .howFast__text{
    font-size: 14px;
  }
  .howFast__brigades-key{
    font-size: 22px;
  }
  .howFast__brigades-key::before{
    top: 4px;
  }
  .howFast__brigades-key::after {
    top: 9px;
  }
  .howFast__brigades{
    gap: 10px;
    padding: 20px;
  }
  .howFast__infoBlock{
    margin-bottom: 10px;
  }
  .howFast__map{
    height: 300px;
  }
  .howFast__formBlock-title{
    font-size: 22px;
    margin-bottom: 25px;
  }
  .howFast__formBlock-label{
    font-size: 12px;
  }
  .howFast__formBlock-input{
    padding: 20px;
  }
  .howFast__formBlock-form{
    gap: 20px;
    margin-bottom: 10px;
  }
  .howFast__btn.primary-btn{
    width: 100%;
    padding: 20px 30px;
  }
  .howFast__formBlock-input{
    font-size: 14px;
  }
}

.informationBlock{
  &__info{
    padding: 160px 180px;
  }
}
.textBlock{
  & h2{
    font-size: 44px;
    font-weight: 500;
    line-height: 110%;
    margin-bottom: 30px;
  }
  & h3{
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 110%;
  }
  & p{
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 15px;
    &.warn{
      padding: 10px;
      border-radius: $mediumRadius;
      background: $bordeauxlight;
      display: flex;
      align-items: center;
      gap: 15px;
      &::before{
        content: '';
        display: block;
        width: 40px;
        height: 80px;
        flex-shrink: 0;
        background: $bordeaux;
        border-radius: $mediumRadius;
        background-image: url('/assets/images/iconTextblock.svg');
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
  & ul{
    margin-bottom: 30px;
    & li{
      padding-left: 14px;
      font-size: 16px;
      font-weight: 400;
      line-height: 140%;
      margin-bottom: 15px;
      position: relative;
      &::before{
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: $indigo;
        position: absolute;
        left: 0;
        top: 8px;
      }
    }
  }
  & ol{
    counter-reset: section;
    margin-bottom: 30px;
  }
  & ol li{
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 25px;
    padding-left: 42px;
    position: relative;
    & strong{
      color: $indigo;
      font-weight: 500;
    }
    &::before{
      counter-increment: section;
      content: counter(section);
      display: inline-block;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: $indigo;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: 500;
      position: absolute;
      left: 0;
      top: 0;
      flex-shrink: 0;
    }
  }
  &__citata{
    background: $white;
    padding: 40px;
    border-radius: 30px;
    margin-bottom: 80px;
    &.white-fone{
      background: $indigoLight;
    }
    &-image{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
      background: #F5F5F5;
      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-textSection{
      padding: 50px 0;
      position: relative;
      margin-bottom: 30px;
    }
    &-sircleBlock{
      position: absolute;
      display: flex;
      align-items: center;
      width: 100%;
      &.top{
        top: 0;
        left: 0;
        & .textBlock__citata-line{
          width: 100%;
          height: 1px;
          background: linear-gradient(to right, #FFFFFF, #E51849 );
        }
      }
      &.bottom{
        right: 0;
        bottom: 0;
        flex-direction: row-reverse;
        & .textBlock__citata-line{
          width: 100%;
          height: 1px;
          background: linear-gradient(to left, #FFFFFF, #E51849 );
        }
      }
    }
    &-sircle{
      flex-shrink: 0;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: $bordeaux;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-bottom{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    &-doctorBlock{
      display: flex;
      align-items: center;
      gap: 15px;
    }
    &-nameblock{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    &-name{
      font-size: 18px;
      font-weight: 500;
      line-height: 140%;
    }
    &-position{
      font-size: 14px;
      color: $secondaryText;
    }
    &-link{
      text-decoration: none;
      color: $mainText;
      padding-bottom: 5px;
      border-bottom: 1px solid $mainText;
      display: flex;
      align-items: center;
      gap: 17px;
      &::after{
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 2px;
        background: $bordeaux;
      }
    } 
  }
}

.advantages{
  margin: 80px 0;
  &__title{
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 500;
  }
  &__items{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  &__item{
    width: calc(100% / 3 - 10px * 2 / 3);
    padding: 30px;
    border-radius: $bigRadius;
    background: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    height: 240px;
    &:nth-child(4){
      width: calc(100% / 2 - 10px * 1 / 2);
    }
    &:nth-child(5){
      width: calc(100% / 2 - 10px * 1 / 2);
    }
    &-nameblock{
      display: flex;
      align-items: center;
      gap: 15px;
    }
    &-name{
      font-size: 20px;
      font-weight: 500;
    }
    &-decor{
      width: 42px;
      height: 23px;
      border-radius: 20px;
      background: $bordeaux;
      position: relative;
      flex-shrink: 0;
      &::after{
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        background: $white;
        border-radius: 50%;
        position: absolute;
        right: 4px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &-text{
      font-size: 16px;
      font-weight: 400;
      color: $secondaryText;
      line-height: 140%;
    }
  }
  &.services-advantages{
    margin: 0;
    &.section-mb{
      margin-bottom: 160px;
    }
    & .services-advantages__title{
      margin-bottom: 60px;
    }
    & .advantages__item{
      &:nth-child(odd){
        background: $indigoLight;
      }
      &:nth-child(even){
        background: $indigo;
        & .advantages__item-name{
          color: $white;
        }
        & .advantages__item-decor::after{
          background: $white;
        }
        & .advantages__item-decor{
          background: $bordeaux;
        }
        & .advantages__item-text{
          color: rgba($white, 0.7);
        }
      }
      &:nth-child(4){
        width: calc(100% / 3 - 10px * 2 / 3);
      }
      &:nth-child(5){
        width: calc(100% / 3 - 10px * 2 / 3);
      }
    }
  }
}
@media(max-width:1200px){
  .advantages.services-advantages .advantages__item:nth-child(4),
  .advantages.services-advantages .advantages__item:nth-child(5){
    width: calc(100% / 2 - 10px * 1 /2 );
  }
}
@media(max-width:850px){
  .advantages.services-advantages .services-advantages__title{
    margin-bottom: 30px;
  }
  .advantages.services-advantages .advantages__item:nth-child(4),
  .advantages.services-advantages .advantages__item:nth-child(5){
    width: 100%;
  }
  .advantages.services-advantages.section-mb{
    margin-bottom: 70px;
  }
}

.purpleForm{
  position: relative;
  padding: 40px;
  background: $indigo;
  color: $white;
  border-radius: $largeRadius;
  overflow: hidden;
  z-index: 1;
  &__formBlock{
    max-width: 650px;
    &-title{
      font-size: 44px;
      line-height: 110%;
      font-weight: 500;
      margin-bottom: 20px;
    }
    &-text{
      color: rgba($white,0.7);
      line-height: 140%;
      margin-bottom: 40px;
    }
    &-checkboxBlock{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &-checkbox{
      appearance: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border-radius: $smallRadius;
      background: rgba($white,0.7);
      cursor: pointer;
      &:hover{
        background: $white;
        &::before{
          content: '';
          display: block;
          width: 9px;
          height: 9px;
          background: url("/assets/images/mark.svg");
          opacity: 0.5;
        }
      }
      &:checked{
        background: $white;
        &::before{
          content: '';
          display: block;
          width: 9px;
          height: 9px;
          background: url("/assets/images/mark.svg");
        }
        &:hover{
          &::before{
            opacity: 1;
          }
        }
      }
      &.white{
        background: $indigoLight;
         &:checked{
          background: $indigo;
          &::before{
            background: url("/assets/images/whitemark.svg");
          }
         }
      }
    }
    &-checkboxLink{
      font-size: 14px;
      color: rgba($white, 0.7);
    }
    &-form{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    &-inputBlock{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &-input{
      width: 100%;
      padding: 25px;
      background: #59368C;
      border-radius: 15px;
      color: rgba(255, 255, 255, 0.7);
      font-size: 16px;
      font-family: "GolosText";
      border: none;
      outline: none;
      &::placeholder{
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        font-family: "GolosText";
      }
    }
  }
  & .primary-btn{
    flex-shrink: 0;
  }
  &__image{
    position: absolute;
    bottom: 0;
    right: 155px;
  }
}

@media(max-width:1550px){
  .informationBlock__info{
    padding: 50px 25px;
  }
}
@media(max-width:1300px){
  .purpleForm__image{
    display: none;
  }
  .purpleForm__formBlock{
    max-width: 100%;
  }
}
@media(max-width:1200px){
  .textBlock h2{
    font-size: 36px;
  }
  .textBlock h3{
    font-size: 30px;
  }
  .advantages__title{
    font-size: 30px;
  }
  .advantages__item{
    width: calc(100% / 2 - 10px * 1 / 2);
  }
  .purpleForm__formBlock-title{
    font-size: 36px;
  }
}
@media(max-width:850px){
  .textBlock h2{
    font-size: 26px;
  }
  .textBlock h3{
    font-size: 22px;
  }
  .textBlock p{
    font-size: 14px;
    margin-bottom: 10px;
  }
  .informationBlock__info{
    padding: 70px 10px 10px 10px;
  }
  .advantages{
    margin: 60px 0;
  }
  .advantages__item{
    width: 100%;
    padding: 20px;
  }
  .advantages__item{
    height: auto;
    gap: 15px;
  }
  .advantages__item-name{
    font-size: 16px;
  }
  .advantages__item-decor{
    width: 32px;
    height: 18px;
    &::after{
      width: 12px;
      height: 12px;
    }
  }
  .advantages__item-nameblock{
    gap: 10px;
  }
  .advantages__item:nth-child(4),
  .advantages__item:nth-child(5){
    width: 100%;
  }
  .advantages__item-text{
    font-size: 14px;
  }
  .textBlock ol li{
    font-size: 14px;
    margin-bottom: 15px;
  }
  .textBlock ul li{
    font-size: 14px;
    margin-bottom: 15px;
  }
  .textBlock__citata-sircle{
    width: 28px;
    height: 28px;
  }
  .textBlock__citata-bottom{
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
  }
  .textBlock__citata-image{
    width: 60px;
    height: 60px;
    flex-shrink: 0;
  }
  .textBlock__citata-name{
    font-size: 14px;
  }
  .textBlock__citata-position{
    font-size: 12px;
  }
  .textBlock__citata{
    padding: 20px;
    margin-bottom: 60px;
  }
  .textBlock__citata-link{
    width: 100%;
    justify-content: space-between;
  }
  .purpleForm__formBlock-input{
    padding: 20px;
    order: 0;
  }
  .purpleForm__formBlock-inputBlock{
    display: contents;
  }
  .purpleForm__formBlock-checkboxBlock{
    order: 1;
    gap: 5px;
    align-items: flex-start;
  }
  .purpleForm .primary-btn{
    order: 2;
  }
  .purpleForm__formBlock-checkbox{
    width: 18px;
    height: 18px;
    flex-shrink: 0;
  }
  .purpleForm__formBlock-title{
    font-size: 26px;
    margin-bottom: 15px;
  }
  .purpleForm__formBlock-text{
    font-size: 14px;
  }
  .purpleForm{
    padding: 40px 20px;
  }
  .purpleForm__formBlock-checkboxLink{
    font-size: 11px;
  }
}

.advantages2{
  &__titleBlock{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
  }
  &__mainblock{
    position: relative;
  }
  &__text{
    text-align: center;
    max-width: 750px;
  }
  &__title{
    max-width: 700px;
    text-align: center;
  }
  &__image{
    text-align: center;
  }
  &__item{
    position: absolute;
    cursor: pointer;
    &:nth-child(1){
      right: 20%;
      top: -5%;
    }
    &:nth-child(2){
      top: 14%;
      left: 32%;
    }
    &:nth-child(3){
      top: 31%;
      right: 20%;
    }
    &:nth-child(4){
      top: 50%;
      left: 32%;
    }
    &:nth-child(5){
      top: 67%;
      right: 20%;
    }
    &:nth-child(6){
        top: 84%;
        left: 41%;
    }
    &-question{
      padding: 10px;
      background: $indigoLight;
      border-radius: $mediumRadius;
      display: flex;
      align-items: center;
      gap: 10px;
      width: max-content;
      max-width: 341px;
      margin-bottom: 5px;
      border: 1px solid #EDE9F3;
      &.opened{
        & .advantages2__item-numbderBlock .footer__services-arr svg{
          transform: rotate(180deg);
        }
      }
    }
    &-number{
      width: 25px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: 500;
      color: $indigo;
      border-radius: $smallRadius;
      background: $white;
    }
    &-numbderBlock{

      & .footer__services-arr{
        background: $bordeaux;
        & svg{
          transition: all 0.2s linear;
        }
        & svg path{
          stroke: $white;
        }
      }
    }
    &-answerBlock{
      background: $indigoLight;
      border-radius: $mediumRadius;
      width: max-content;
      max-width: 440px;
      transition: all 0.2s linear;
      overflow: hidden;
      height: 0;
      & p{
        padding: 10px; 
        color: $secondaryText;
        line-height: 140%;
      }
    }
  }
}

@media(max-width:1250px){
  .advantages2__item:nth-child(1){
    right: 7%;
  }
  .advantages2__item:nth-child(2){
    left: 20%;
    top: 16%;
  }
  .advantages2__item:nth-child(3){
    top: 34%;
    right: 10%;
  }
  .advantages2__item:nth-child(4){
    left: 22%;
    top: 52%;
  }
  .advantages2__item:nth-child(5){
    right: 12%;
    top: 71%;
  }
  .advantages2__item:nth-child(6){
    top: 90%;
  }
}

@media(max-width:850px){
  .advantages2__image{
    display: none;
  }
  .advantages2__item{
    position: static;
    border: 1px solid #EDE9F3;
    border-radius: 10px;
    overflow: hidden;
  }
  .advantages2__item-question{
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  .advantages2__item-answerBlock{
    width: 100%;
    max-width: 100%;
  }
  .advantages2__items{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .advantages2__item-answerBlock{
    border-radius: 0 0 5px 5px;
  }
  .advantages2__mainblock{
    padding: 0 10px;
  }
  .advantages2__item-answerBlock p{
    font-size: 14px;
  }
  .advantages2__titleBlock{
    margin-bottom: 30px;
  }
  .advantages2__item-numbderBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

.motivation{
  overflow: hidden;
  border-radius: $largeRadius;
  background: linear-gradient(119.81deg, #472080 7.77%, #E51849 127.95%);
  padding: 160px 0;
  & .secondary-btn{
    display: none;
  }
  & .motivation__bottom-titleblock .secondary-btn{
    display: inline-block;
  }
  &__top{
    display: flex;
    gap: 20px;
    margin-bottom: 160px;
  }
  &__info{
    width: calc(50% - 10px);
    padding: 50px;
    border-radius: $largeRadius;
    background: rgba($white,0.1);
    color: rgba($white, 0.7);
    &-title{
      font-size: 44px;
      color: $white;
      font-weight: 500;
      margin-bottom: 84px;
    }
    &-maintext{
      font-size: 24px;
      font-weight: 500;
      color: $white;
      margin-bottom: 30px;
      line-height: 110%;
    }
    &-text{
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 15px;
    }
    &-list{
      margin-bottom: 40px;
    }
    &-item{
      margin-bottom: 10px;
      padding-left: 18px;
      position: relative;
      &::before{
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: $white;
        position: absolute;
        left: 0;
        top: 5px;
      }
    }
    &-percentBlock{
      padding: 15px;
      border-radius: $bigRadius;
      background: $white;
      display: flex;
      gap: 25px;
      align-items: center;
      width: 100%;
      color: $mainText;
      font-weight: 500;
      font-size: 18px;
    }
    &-percent{
      color: $white;
      font-size: 32px;
      padding: 20px 24px;
      background: linear-gradient(90deg, #472080 0%, #E51849 100%);
      border-radius: $mediumRadius;
    }
  }
  &__sircleBlock{
    width: calc(50% - 10px);
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    &-absoluteSircle{
      width: calc(100% - 95px * 2);
      aspect-ratio: 1 / 1;
      & svg circle {
        transition: all 0.5s ease-in-out
      }
      & svg rect {
        transition: all 0.5s ease-in-out
      }
    }
  }
  &__absoluteSliderBlock{
    position: absolute;
    top: 17%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    gap: 90px;
    &-title{
      color: $white;
      font-size: 32px;
      font-weight: 500;
    }
    &-slider{
      max-width: 450px;
      &__item{
        display: flex;
        flex-direction: column;
        gap: 75px;
        color: $white;
      }
      &__title{
        font-size: 24px;
        font-weight: 500;
        max-width: 420px;
        margin: 0 auto;
      }
      &__text{
        font-size: 16px;
        line-height: 140%;
        color: rgba($white, 0.7);
      }
    }
    &-slidesCount{
      padding: 6px 8px;
      border-radius: $largeRadius;
      border: 1px solid $white;
      width: max-content;
      margin: 0 auto;
      color: $white;
      margin-bottom: 15px;
      & .second{
        color: rgba($white, 0.7);
      }
    }
  }
  &__bottom{
    &-titleblock{
      margin-bottom: 55px;
    }
    &-slider{
      overflow: visible;
    }
    &-item{
      padding: 40px;
      border-radius: $bigRadius;
      background: rgba($white,0.1);
      position: relative;
      overflow: hidden;
      color: $white;
      display: flex;
      flex-direction: column;
      height: 380px;
      &.small{
        background: $indigoLight;
        height: auto;
        color: $mainText;
        padding: 25px;
        & .motivation__bottom-name{
          font-size: 20px;
          margin-bottom: 20px;
        }
        & .motivation__bottom-text{
          color: $secondaryText;
        }
      }
    }
    &-icon{
      position: absolute;
      right: 0;
      top: 0;
    }
    &-hashtag{
      display: flex;
      align-items: center;
      gap: 5px;
      color: $bordeaux;
      background: $white;
      padding: 5px 10px;
      border-radius: $smallRadius;
      width: max-content;
      margin-bottom: 15px;
    }
    &-name{
      font-size: 32px;
      line-height: 110%;
      font-weight: 500;
    }
    &-text{
      margin-top: auto;
      color: rgba($white, 0.7);
      line-height: 140%;
    }
  }
  &.service-motivation{
    & .motivation__top{
      margin-bottom: 0;
    }
  }
}

@media(max-width:1620px){
  .motivation__absoluteSliderBlock{
    gap: 16px;
  }
}
@media(max-width:1520px){
  .motivation__absoluteSliderBlock-slider__item{
    gap: 15px;
  }
}
@media(max-width:1460px){
  .motivation__top{
    flex-direction: column;
  }
  .motivation__sircleBlock{
    width: 100%;
  }
  .motivation__sircleBlock-absoluteSircle {
    width: calc(100% - 190px);
    aspect-ratio: auto;
    max-height: 550px;
  }
  .motivation__absoluteSliderBlock-title{
    font-size: 30px;
  }
  .motivation__info{
    width: 100%;
  }
  .motivation__sircleBlock{
    align-items: stretch;
  }
  .motivation__info-title{
    font-size: 36px;
    margin-bottom: 60px;
  }
  .motivation__info-percent{
    font-size: 30px;
  }
  .motivation{
    padding: 70px 0;
  }
}
@media(max-width:1200px){
  .motivation__top{
    margin-bottom: 90px;
  }
  .motivation__bottom-item{
    min-height: 300px;
    height: auto;
  }
}
@media(max-width:850px){
  .motivation__bottom-item{
    padding: 20px;
  }
  .motivation__bottom .motivation__bottom-titleblock .secondary-btn{
    display: none;
  }
  .motivation__bottom .secondary-btn{
    width: 100%;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
  }
  .motivation__bottom-name{
    font-size: 22px;
    margin-bottom: 10px;
  }
  .motivation__bottom-hashtag{
    font-size: 12px;
  }
  .motivation__bottom-text{
    font-size: 14px;
  }
  .motivation__bottom-icon{
    width: 100px;
    height: 100px;
    & svg{
      width: 100%;
      height: 100%;
    }
  }
  .motivation__absoluteSliderBlock-title{
    font-size: 22px;
  }
  .motivation__absoluteSliderBlock-slider__title{
    font-size: 18px;
  }
  .motivation__absoluteSliderBlock-slider__text{
    font-size: 14px;
  }
  .motivation__sircleBlock-absoluteSircle{
    width: 100%;
    max-height: 600px;
  }
  .motivation__info-title{
    font-size: 24px;
    margin-bottom: 30px;
  }
  .motivation__info-maintext{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .motivation__info-text{
    font-size: 14px;
    margin-bottom: 10px;
  }
  .motivation__info{
    padding: 40px 20px;
  }
  .motivation__info-item{
    font-size: 14px;
  }
  .motivation__info-percent{
    font-size: 16px;
  }
  .motivation__info-desc{
    font-size: 14px;
  }
  .motivation__info-percentBlock{
    padding: 10px;
    gap: 10px;
  }
}
@media(max-width:530px){
  .motivation__absoluteSliderBlock-slider__text{
    max-width: 300px;
    margin: 0 auto;
  }
}
@media(max-width:465px){
  .motivation__sircleBlock-absoluteSircle svg{
    width: 430px;
    height: 430px;
  }
  .motivation__sircleBlock{
    overflow: hidden;
  }
  .motivation .container{
    padding: 0;
  }
  .motivation__bottom{
    padding: 0 10px;
  }
}

.equipment{
  &__title{
    text-align: center;
    margin-bottom: 60px;
  }
  &__inner{
    position: relative;
  }
  &__imageblock{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 725px;
  }
  &__absoluteSvg{
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }

  &__image{
    max-width: 615px;
    margin: 0 a;
    & img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__item{
    border: 1px solid #EDE9F3;
    padding: 10px;
    background: $indigoLight;
    
    width: 456px;
    border-radius: $bigRadius;
    &-nameblock{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    &-name{
      font-size: 18px;
      font-weight: 500;
      line-height: 140%;
      padding-left: 15px;
    }
    &-listitem{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &-list{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &-dote{
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px solid #47208033;
      background: $white;
      flex-shrink: 0;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: 3px;
        left: 50%;
        transform: translateX(-50%);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: $indigo;
      }
    }
    &-itemtext{
      line-height: 140%;
      color: $secondaryText;
    }
  }
  &__iconBlock{
    width: 70px;
    height: 70px;
    background: $white;
    border-radius: $mediumRadius;
  }
  &__slider{
    &-slide{
      position: absolute;
      &:nth-child(1){
        left: 0;
        top: 10%;
        &::after{
          content: "";
          position: absolute;
          right: 0;
          transform: translateX(100%);
          top: 50px;
          display: block;
          width: 280px;
          height: 289px;
          background: url("/assets/images/line1.svg");
          background-size: contain;
          background-repeat: no-repeat;
           z-index: 3
        }
      }
      &:nth-child(2){
        right: 0;
        top: 10%;
        &::after{
          content: "";
          position: absolute;
          left: 0;
          transform: translateX(-100%) scaleX(-1);
          top: 50px;
          display: block;
          width: 200px;
          height: 289px;
          background: url("/assets/images/line1.svg");
          background-size: contain;
          background-repeat: no-repeat;
          z-index: 3;
        }
      }
      &:nth-child(3){
        bottom: 5%;
        left: 0;
        &::after{
          content: "";
          position: absolute;
          right: 0;
          transform: translateY(-100%) translateX(100%) scaleY(-1);
          top: 50px;
          display: block;
          width: 280px;
          height: 289px;
          background: url("/assets/images/line1.svg");
          background-size: contain;
          background-repeat: no-repeat;
          z-index: 3;
        }
      }
      &:nth-child(4){
        right: 0;
        bottom: 5%;
        &::after{
          content: "";
          position: absolute;
          right: 0;
          transform: translateY(-100%) translateX(-152%) scaleY(-1) scaleX(-1);
          top: 50px;
          display: block;
          width: 300px;
          height: 289px;
          background: url("/assets/images/line1.svg");
          background-size: contain;
          background-repeat: no-repeat;
          z-index: 3;
        }
      }
    }
  }
}
@media(max-width:1520px){
   .equipment__slider-slide:nth-child(4)::after{
      width:200px;
          transform: translateY(-100%) translateX(-228%) scaleY(-1) scaleX(-1);
   }
   .equipment__slider-slide:nth-child(3)::after{
      width:150px;   
   }
   .equipment__slider-slide:nth-child(2)::after{
      width:170px;   
   } 
   .equipment__slider-slide:nth-child(1)::after{
      width:170px;   
   } 
}
@media(max-width:1400px){
  .equipment__slider-slide:nth-child(1){
    top: 0;
  }
  .equipment__slider-slide:nth-child(1)::after {
    top: 165px;
  }
  .equipment__slider-slide:nth-child(2){
    top: 0;
  }
  .equipment__slider-slide:nth-child(2)::after {
    top: 165px;
  }
}
@media(max-width:1250px){
  .equipment__slider-slide:nth-child(1)::after,
  .equipment__slider-slide:nth-child(2)::after,
  .equipment__slider-slide:nth-child(3)::after,
  .equipment__slider-slide:nth-child(4)::after{
    display: none;
  }
  .equipment__absoluteSvg svg{
    max-width: 300px;
  }
  .equipment__image{
    max-width: 250px;
  }
}

@media(max-width:950px){
  .equipment__title{
    margin-bottom: 30px;
  }
  .equipment__imageblock{
    display: none;
  }
  .equipment__slider-slide{
    position: static;
    width: 100%;
  }
  .equipment__slider-wrapper{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .equipment__item{
    width: auto;
  }
  .equipment__item-nameblock{
    flex-direction: row-reverse;
    gap: 10px;
    justify-content: flex-end;
    margin-bottom: 15px;
  }
  .equipment__item-name{
    padding-left: 0;
    font-size: 16px;
  }
  .equipment__iconBlock{
    width: 54px;
    height: 54px;
  }
  .equipment__item-listitem{
    font-size: 14px;
  }
}

.doctors{
  &__wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px 20px;
    &.nowrap{
      flex-wrap: nowrap;
      gap: 0;
    }
  }
  &__slide{
    width: calc(100% / 6 - 20px * 5 / 6);
  }
  &__imageBlock{
    height: 320px;
    background: rgba($indigo,0.1);
    border-radius: $mediumRadius;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    & img{
      max-width: 100%;
      object-fit: contain;
      display: block;
      object-position: bottom;
    }
  }
  &__absolute1{
    position: absolute;
    right: 15px;
    top: 15px;
  }
  &__absolute2{
    position: absolute;
    left: 15px;
    bottom: 15px;
  }
  &__stage{
    background: $white;
    padding: 5px 10px;
    border-radius: $mediumRadius;
    color: $indigo;
    font-size: 14px;
    position: absolute;
    top: 5px;
    left: 5px;
  }
  &__titleBlock{
    margin-bottom: 60px;
  }
  &__nameblock{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__name{
    font-size: 20px;
    font-weight: 500;
    line-height: 110%;
  }
  &__position{
    color: $secondaryText;
    line-height: 140%;
  }
  &__link{
    width: max-content;
  }
  &__item{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  & .doctors__titleBlock .doctors__btn{
    display:inline-block;
  }
  &  .doctors__btn{
      display:none;
  }
}

@media(max-width:1550px){
  .doctors__slide{
    width: calc(100% / 5 - 20px * 4 / 5);
  }
}
@media(max-width:1200px){
  .doctors__slide{
    width: calc(100% / 4 - 20px * 3 / 4);
  }
}
@media(max-width:1050px){
  .doctors__slide{
    width: calc(100% / 3 - 20px * 2 / 3);
  }
}
@media(max-width:850px){
  .doctors .doctors__titleBlock .doctors__btn{
    display:none;
  }
  .doctors .doctors__btn{
    display:inline-block;
    width:100%;
    text-align:center;
    margin-top:15px;
  }
  .doctors__slide{
    width: calc(100% / 2 - 20px * 1 / 2);
  }
  .doctors__name{
    font-size: 18px;
  }
  .doctors__position{
    font-size: 14px;
  }
  .doctors__stage{
    font-size: 12px;
  }
  .doctors__titleBlock{
    margin-bottom: 30px;
  }
}
@media(max-width:640px){
    // .doctors__wrapper{
    //     flex-wrap:nowrap;
    //     gap:0;
    // }
}



.etaps{
  & .howFast__absoluteGrid{
    z-index: 0;
  }
  & .primary-btn{
    position: relative;
    z-index: 1;
  }
  &__inner{
    display: flex;
    align-items: flex-start;
  }
  &__info{
    width: 34%;
    position: sticky;
    top: 0;
    background: $indigo;
    padding: 60px;
    border-radius: $largeRadius;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    &-name{
      font-size: 44px;
      font-weight: 500;
      line-height: 110%;
      color: $white;
      margin-bottom: 20px;
      & span{
        color: rgba($white, 0.7);
      }
    }
    &-text{
      font-size: 16px;
      color: rgba($white, 0.7);
      line-height: 140%;
    }
  }
  &__itemscontainer{
    width: 66%;
    background: $indigoLight;
    padding: 138px 60px 60px 60px;
    border-radius: $largeRadius;
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    counter-reset: section;
  }
  &__item{
    width: calc(100% / 2 - 20px * 1 / 2);
    background: $white;
    padding: 25px;
    border-radius: $mediumRadius;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    &:first-child{
      margin: 0;
    }
    &:nth-child(2){
      margin-top: 240px;
    }
    &:nth-child(odd){
      margin-top: -70px;
      &::before{
        display: block;
        content: '';
        width: 286px;
        height: 286px;
        background: url("/assets/images/line1.svg");
        position: absolute;
        top: 34%;
        right: 0;
        transform: translateX(100%);
      }
    }
    &:nth-child(even){
      margin-top: 180px;
      &::before{
        display: block;
        content: '';
        width: 286px;
        height: 286px;
        background: url("/assets/images/line1.svg");
        position: absolute;
        top: 34%;
        left: 0;

        transform: scaleX(-1)translateX(100%);
      }
    }
    &:last-child{
      &::before{
        display: none;
      }
    }

  }
  &__name{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 500;
  }
  &__text{
    color: $secondaryText;
    line-height: 140%;
  }
  &__icon{
    width: 60px;
    height: 60px;
    & svg{
      width: 16px;
      height: 16px;
    }
    & .footer__infoItem-absolute1{
      right: 4px;
      top: 4px;
    }
    & .footer__infoItem-absolute2{
      left: 3px;
      bottom: 3px;
    }
    &::before{
      counter-increment: section;
      content: "0"counter(section);
      font-size: 16px;
      font-weight: 500;
      color: $indigo;
    }
  }
}

@media(max-width:1250px){
  .etaps__inner{
    flex-direction: column;
    gap: 15px;
  }
  .etaps{
     background: $indigo;
     border-radius: 20px;
     padding: 40px 0 10px 0;
  }
  .etaps__info{
    position: relative;
    width: 100%;
    gap: 20px;
    height: auto;
    display: contents;
  }
  .etaps__itemscontainer{
    width: 100%;
  }
  .etaps__itemscontainer{
    max-height: 700px;
    overflow: auto;
    order: 1;
  }
  .etaps__info-textblock{
    order: 0;
  }
  .etaps .primary-btn{
    order: 3;
    width: 100%;
  }
  .etaps__info-text{
    margin-bottom: 15px;
  }
  .etaps__info-name{
    font-size: 36px;
  }
}
@media(max-width:850px){
  .etaps__item{
    width: 100%;
    margin: 0;
    height: auto;
    gap: 20px;
  }
  .etaps__item:nth-child(even){
    margin: 0;
  }
  .etaps__item:nth-child(odd){
    margin: 0;
  }
  .etaps__item:nth-child(odd)::before{
    display: none;
  }
  .etaps__item:nth-child(even)::before{
    display: none;
  }
  .etaps__itemscontainer{
    padding: 10px;
    border-radius: $bigRadius;
  }
  .etaps__icon{
    width: 40px;
    height: 40px;
  }
  .etaps__icon svg{
    width: 8px;
    height: 8px;
  }
  .etaps__icon .footer__infoItem-absolute1 {
    right: 2px;
    top: -3px;
  }
  .etaps__icon .footer__infoItem-absolute2 {
    left: 2px;
    bottom: -1px;
  }
  .etaps__icon::before{
    font-size: 14px;
  }
  .etaps__name{
    font-size: 18px;
    margin-bottom: 10px;
  }
  .etaps__text{
    font-size: 14px;
  }
  .etaps__item{
    padding: 20px;
  }
  .etaps__info-name{
    font-size: 26px;
    margin-bottom: 15px;
  }
  .etaps__info-text{
    font-size: 14px;
  }
}

.gallery{
  &__titleBlock{
    margin-bottom: 60px;
  }
  & .gallery__titleBlock .gallery__btn{
    display: inline-block;
  }
  & .gallery__btn{
    display: inline-block;
  }
  &__slider1{
      border-radius: $largeRadius;
      overflow: hidden;
    &-item{
      width: 100%;
      height: 100%;
      max-height: 780px;
      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__slidersContainer{
    position: relative;
  }
  &__slider2Container{
    padding: 10px;
    background: $white;
    border-radius: $bigRadius;
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 860px;
    width: calc(100% - 20px);
    margin: 0 auto;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }
  &__slider2{
    &-item{
      height: 90px;
      width: 90px;
      padding: 5px;
      border-radius: 10px;
      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $smallRadius;
      }
    }
    &-btn{
      width: 45px;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $indigoLight;
      border-radius: $mediumRadius;
    }
    & .swiper-slide{
      opacity: 0.5;
    }
    & .swiper-slide.swiper-slide-thumb-active{
      opacity: 1;
      & .gallery__slider2-item{
        border: 1px solid $indigo;
      }
    }

  }
}

@media(max-width:850px){
  .gallery__slider2Container{
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(0);
  }
  .gallery__slider2-btn{
    display: none;
  }
  .gallery .gallery__titleBlock .gallery__btn{
    display: none;
  }
  .gallery .gallery__btn{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
  }
}
@media(max-width:620px){
  .gallery__slider2-item{
    width: 60px;
    height: 60px;
  }
  .gallery__slider1-item img{
    min-height: 240px;
  }
}

.raiting{
  &__raitingBlock{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__item{
    width: 100%;
    min-width: 830px;
    padding: 15px;
    border-radius: $mediumRadius;
    background: $indigoLight;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    &-organization{
      width: 280px;
      background: $white;
      text-align: center;
      position: relative;
      padding: 34px 0;
      border-radius: $mediumRadius;
    }
    &-absolute1{
      position: absolute;
      right: 6px;
      top: 6px;
    }
    &-absolute2{
      position: absolute;
      left: 6px;
      bottom: 6px;
    }
    &-raitingblock{
      display: flex;
      align-items: center;
      gap: 14px;
    }
    &-raiting{
      font-size: 32px;
      font-weight: 500;
      & span{
        font-size: 20px;
        color: $secondaryText;
      }
    }
  }
}

@media(max-width:1400px){
  .raiting__item{
    min-width: 600px;
  }
}
@media(max-width:1250px){
  .raiting__titleBlock{
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}
@media(max-width:850px){
  .raiting__titleBlock{
    align-items: stretch;
    & .h2-title{
      text-align: center;
    }
  }
  .raiting__item{
    width: 100%;
    min-width: auto;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  .raiting__item-organization{
    padding: 26px 0 20px 0;
    width: 100%;
  }
  .raiting__item-raitingblock{
    justify-content: center;
  }
  .raiting__item-raiting{
    font-size: 22px;
    & span{
      font-size: 16px;
    }
  }
}

.reviews{
  &.services-reviews{
    & .reviews__top{
      margin-bottom: 0;
    }
  }
  overflow: hidden;
  background: linear-gradient(119.81deg, #472080 7.77%, #E51849 127.95%);
  padding: 160px 0;
  border-radius: $largeRadius;
  &__top{
    display: flex;
    gap: 20px;
    margin-bottom: 160px;
  }
  &__sliderContainer{
    width: calc(100% - 627px);
  }
  &__slider{
    overflow: visible;
    clip-path: inset( -100vw -100vw -100vw 0 );
  }
  &__information{
    min-height: 627px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: rgba($white,0.1);
    border-radius: $largeRadius;
    width: 547px;
    &-titleblock{
      display: flex;
      align-items: flex-start;
      padding-bottom: 25px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }
    &-raitingBlock{
      flex-shrink: 0;
      padding: 15px 20px;
      border-radius: $mediumRadius;
      background: rgba($white,0.1);
      display: flex;
      flex-direction: column;
      gap: 5px;
      &__key{
        font-size: 14px;
        color: rgba($white, 0.7);
      }
      &__valueBlock{
        display: flex;
        align-items: center;
        gap: 10px;
      }
      &__raiting{
        font-size: 24px;
        color: $white;
        font-weight: 500;
      }
    }
    &-text{
      color: rgba($white, 0.7);
      line-height: 140%;
      margin-bottom: 15px;
    }
    &-organizations{
      display: flex;
      gap: 5px;
      margin-bottom: 30px;
    }
    &-organization{
      background: $white;
      padding: 0 10px;
      height: 36px;
      display: flex;
      align-items: center;
      border-radius: $smallRadius;
    }
    &-buttonBlock{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
    }
    &-sliderButton{
      width: 40px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $white;
      border-radius: $mediumRadius;
    }
    &-sliderbuttons{
      display: flex;
      gap: 5px;
    }
  }
  &__item{
    padding: 10px;
    border-radius: $largeRadius;
    background: rgba($white,0.1);
    &-nameblock{
      padding: 30px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    &-img{
      width: 60px;
      height: 60px;
      border-radius: $mediumRadius;
      background: $white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-clientInfo{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    &-name{
      font-size: 24px;
      font-weight: 500;
      color: $white;
    }
    &-city{
      color: rgba($white, 0.7);
      line-height: 140%;
    }
    &-reviewBlock{
      padding: 30px;
      background: $white;
      border-radius: 20px;
    }
    &-dateblock{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #EDE9F3;
    }
    &-raiting{
      padding: 16px 20px;
      border-radius: $mediumRadius;
      background: $indigoLight;
      display: flex;
      flex-direction: column;
      gap: 5px;
      &__starsblock{
        display: flex;
        align-items: center;
        gap: 5px;
      }
      &__number{
        font-weight: 500;
      }
    }
    &-date{
      display: flex;
      flex-direction: column;
      gap: 5px;
      &__key{
        font-size: 14px;
        line-height: 140%;
        color: $secondaryText;
      }
    }
    &-text{
      line-height: 140%;
    }
  }
  &__licensesSlider{
    &-imgBlock{
      border-radius: 20px;
      overflow: hidden;
      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 400px;
        object-position: top center;
      }
    }
    &-item{
      display: block;
      text-decoration: none;
      padding: 10px;
      background: rgba($white,0.1);
      border-radius: $largeRadius;
    }
    &-name{
      padding: 15px 0;
      font-size: 18px;
      font-weight: 500;
      color: $white;
      text-align: center;
      line-height: 140%;
    }
  }
}
.reviews__bottom .motivation__bottom-titleblock .secondary-btn{
  display: inline-block;
}
.reviews__bottom  .secondary-btn{
  display: none;
}
.reviews__slider .swiper-slide.swiper-slide-active {
    transform:scale(1);
    opacity: 1;
}
.reviews__slider .swiper-slide {
    transform:scale(0.5);
    opacity: 0.5;
    transition:all 0.2s linear;
    transform-origin: top left;
}

@media(max-width:1460px){
  .reviews__information-titleblock{
    flex-direction: column;
    gap: 5px;
  }
  .reviews__information-organizations{
    flex-wrap: wrap;
  }
  .reviews__information{
    width: 370px;
  }
  .reviews__sliderContainer {
    width: calc(100% - 370px);
  }
}
@media(max-width:1200px){
  .reviews__sliderContainer {
    width: 100%;
  }
  .reviews__information{
    width: 100%;
  }
  .reviews__slider .swiper-slide{
    opacity: 1;
    transform: scale(1);
  }
}
@media(max-width:1200px){
  .reviews__information{
    min-height: auto;
  }
  .reviews__information-sliderbuttons{
    display: none;
  }
  .reviews__information .secondary-btn{
    width: 100%;
    text-align: center;
  }
  .reviews__information-text{
    font-size: 14px;
  }
  .reviews__information{
    padding: 20px;
  }
  .reviews__information-raitingBlock{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .reviews__information-raitingBlock__key{
    font-size: 12px;
  }
  .reviews__information-raitingBlock__raiting{
    font-size: 16px;
  }
  .reviews__information-raitingBlock__stars svg{
    display: none;
    &:first-child{
      display: block;
    }
  }
  .reviews__item-img{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }
  .reviews__item-name{
    font-size: 18px;
  }
  .reviews__item{
    padding: 5px;
  }
  .reviews__item-nameblock{
    padding: 20px;
  }
  .reviews__item-city{
    font-size: 14px;
  }
  .reviews__item-dateblock{
    flex-direction: column;
    gap: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .reviews__item-reviewBlock{
    padding: 20px;
  }
  .reviews__item-raiting{
    width: 100%;
  }
  .reviews__item-raiting{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px;
    width: 100%;
  }
  .reviews__item-date{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .reviews__item-date__key{
    font-size: 12px;
  }
  .reviews__item-date__value{
    font-size: 12px;
  }
  .reviews__item-text{
    font-size: 14px;
  }
  .reviews{
    padding: 70px 0;
  }
}

@media(max-width:850px){
  .reviews__licensesSlider-name{
    font-size: 14px;
    padding: 10px 0;
  }
  .reviews__licensesSlider-item{
    padding: 5px;
    border-radius: 20px;
  }
  .reviews__licensesSlider-imgBlock{
    border-radius: $bigRadius;
  }
  .reviews__bottom .motivation__bottom-titleblock .secondary-btn{
  display: none;
}
.reviews__bottom  .secondary-btn{
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 15px;
}
}

.textWithPanel{
  &__content{
    padding: 40px;
    border-radius: $bigRadius;
    border: 1px solid #EDE9F3;
    margin-bottom: 60px;
    &-title{
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 30px;
    }
    & ul{
      display: flex;
      flex-wrap: wrap;
      gap: 15px 60px;
      & li{
        width: calc(100% / 2 - 60px * 1 / 2);
        padding-left: 14px;
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        margin-bottom: 15px;
        position: relative;
        & a{
          text-decoration: none;
          color: $mainText;
        }
        &::before{
          content: '';
          display: block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: $indigo;
          position: absolute;
          left: 0;
          top: 8px;
        }
      }
    }
  }
  &__inner{
    display: flex;
    gap: 60px;
  }
  &__panel{
    width: 440px;
  }
  &__info{
    width: calc(100% - 500px);
  }
  &__services{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    &-item{
      cursor: pointer;
      padding: 25px;
      border-radius: $bigRadius;
      background: $indigoLight;
      border: 1px solid  #EDE9F3;
      &__nameblock{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &.opened{
          & .textWithPanel__services-item__arr svg{
            transform: rotate(180deg);
          }
        }
      }
      &__answer{
        height: 0;
        overflow: hidden;
        transition: all 0.2s linear;
      }
      &__name{
        font-size: 18px;
        font-weight: 500;
      }
      &__arr{
        width: 24px;
        height: 24px;
        background: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: $smallRadius;
        transition: all 0.2s linear;
        & svg{
          transition: all 0.2s linear;
        }
      }
      &__list{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      &__link{
        font-size: 16px;
        text-decoration: none;
        color: $secondaryText;
      }
    }
  }
  &__licenses{
    margin-bottom: 40px;
    &-title{
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    &-img{
      & img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: $mediumRadius;
      }
    }
    &-item{
      padding: 5px;
      border-radius: $bigRadius;
      background: $indigoLight;
    }

  }
}
.sliders__buttonBlock{
    display: flex;
    gap: 5px;
    margin-top: 15px;
}
.sliders__btn{
  width: 40px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $indigoLight;
  border-radius: $mediumRadius;
  cursor: pointer;
  &.swiper-button-disabled{
    background: #F5F5F5;
    & svg path{
      stroke: #757577;
    }
  }
}
@media(max-width:1200px){
  .textWithPanel__panel{
    display: none;
  }
  .textWithPanel__info{
    width: 100%;
  }
}

.faqBlock{
  &__titleBlock{
    margin-bottom: 60px;
  }
  &__inner{
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }
  &__faqs{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__faqsContainer{
    width: 50%;
  }
  &__imgBlock{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    & img{
      max-width: 100%;
      object-fit: contain;
    }
  }
  &__faq{
    display: flex;
    flex-direction: column;
    gap: 5px;
    &-ansverContainer{
      transition: all 0.2s linear;
      height: 0;
      overflow: hidden;
    }
    &-nameBlock{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px;
      border-radius: $bigRadius;
      background: $indigoLight;
      cursor: pointer;
    }
    &-name{
      font-size: 20px;
      font-weight: 500;
    }
    &-plus{
      width: 32px;
      height: 32px;
      background: $white;
      position: relative;
      border-radius: $smallRadius;
      & div{
        position: absolute;
        width: 12px;
        height: 2px;
        top: 50%;
        background: $bordeaux;
        left: 50%;
        transform: translateX(-50%);
        &:last-child{
          transform: translateX(-50%) rotate(90deg);
        }
      }
    }
    &-answer{
      padding: 25px;
      border-radius: $bigRadius;
      border: 1px solid  #EDE9F3;
      & p{
        line-height: 140%;
      }
    }
  }
  & .faqBlock__titleBlock .faqBlock__btn{
    display: inline-block;
  }
  & .faqBlock__btn{
    display: none;
  }
}

@media(max-width:1200px){
  .faqBlock__imgBlock{
    display: none;
  }
  .faqBlock__faqsContainer{
    width: 100%;
  }
}

@media(max-width:850px){
  .faqBlock__faq-name{
    font-size: 18px;
  }
  .faqBlock__faq-nameBlock{
    padding: 20px;
  }
  .faqBlock__faq-answer{
    padding: 20px;
  }
  .faqBlock .faqBlock__titleBlock .faqBlock__btn{
    display: none;
  }
  .faqBlock .faqBlock__btn{
    display: inline-block;
    margin-top: 15px;
    width: 100%;
    text-align: center;
  }
  .faqBlock__faq-plus{
    flex-shrink: 0;
  }
  .faqBlock__faq-nameBlock{
    gap: 5px;
  }
}

.sectionTitleBlock{
  padding: 40px 0 80px 0;
  background: $indigoLight;
  margin-bottom: 80px;
  &__inner{
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
}
@media(max-width:850px){
  .sectionTitleBlock{
    padding: 20px 0 40px 0;
    margin-bottom: 40px;
    &__inner{
      gap: 60px;
    }
  }
}

.servicesPage{
  &__inner{
    display: flex;
    align-items: flex-start;
    gap: 80px;
  }
  &__annotation{
    width: 490px;
    position: sticky;
    top: 4px;
    &-list{
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    &-link{
      text-decoration: none;
      color: $mainText;
      font-weight: 500;
    }
  }
  &__servicesBlock{
    width: calc(100% - 570px);
  }
  &__servicesList{
    display: flex;
    flex-direction: column;
    gap: 80px;
    counter-reset: section;
  }
  &__category{
    &-title{
      font-size: 44px;
      margin-bottom: 20px;
      font-weight: 500;
      position: relative;
      padding-left: 32px;
      &::before{
        counter-increment: section;
        content: "0"counter(section);
        display: block;
        width: 24px;
        height: 24px;
        border-radius: $smallRadius;
        background: $indigoLight;
        color: $indigo;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    &-text{
      color: $secondaryText;
      line-height: 140%;
      margin-bottom: 40px;
      max-width: 800px;
    }
    &-items{
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    &-item{
      width: calc(100% / 3 - 10px * 2 / 3);
      padding: 24px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: $bigRadius;
      border: 1px solid #EDE9F3;
      &::after{
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: $bordeaux;
        flex-shrink: 0;
      }
    }
    &-link{
      font-size: 16px;
      line-height: 140%;
      text-decoration: none;
      color: $mainText;
    }
  }
}

@media(max-width:1500px){
  .servicesPage__category-item{
    width: calc(100% / 2 - 10px * 1 / 2);
  }
}
@media(max-width:1200px){
  .servicesPage__category-item{
    width: 100%;
  }
  .servicesPage__category-title{
    font-size: 36px;
  }
  .servicesPage__annotation{
    width: 320px;
  }
  .servicesPage__servicesBlock{
    width: calc(100% - 400px);
  }
}
@media(max-width:850px){
  .servicesPage__inner{
    flex-direction: column;
    gap: 50px;
  }
  .servicesPage__annotation{
    position: static;
    width: 100%;
  }
  .servicesPage__servicesBlock{
    width: 100%;
  }
  .servicesPage__category-title{
    font-size: 26px;
    margin-bottom: 15px;
  }
  .servicesPage__category-text{
    font-size: 14px;
    margin-bottom: 30px;
  }
  .servicesPage__category-link{
    font-size: 14px;
  }
  .servicesPage__category-item{
    padding: 5px 5px 5px 20px;
    gap: 10px;
  }
  .servicesPage__category-item::after{
    height: 56px;
    width: 40px;
    border-radius: $mediumRadius;
    background-image: url("/assets/images/white-arr.svg");
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: center center;
  }
}


.aboutUsIntro{
  background: $indigoLight;
  overflow: hidden;
  padding: 120px 0;
  text-align: center;
  position: relative;
  &__absoluteIcon{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  &__absoluteCar{
    position: absolute;
    top: 50%;
    & img{
      max-width: 100%;
    }
    &.car1{
      left: 0;
      transform: scaleX(-1) translateY(-50%);
    }
    &.car2{
      right:  0;
      transform:  translateY(-50%);
    }
  }
  & .breadcrumbs{
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    & ul{
      justify-content: center;
    }
  }
  &__title{
    max-width: 1080px;
    margin: 0 auto 20px auto;
  }
  &__text{
    max-width: 690px;
    margin: 0 auto 80px auto;
    line-height: 140%;
  }
  &__infoblock{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  &__doctorsContainer{
    border-radius: $bigRadius;
    background: $white;
    padding: 5px;
    width: max-content;
    &-inner{
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 10px;
      border-radius: $mediumRadius;
      border: 1px solid#EDE9F3;
    }
    &-doctors{
      display: flex;
    }
    &-doctor{
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: $indigoLight;
      border: 4px solid $white;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      &:nth-child(2){
        margin-left: -23px;
      }
      &:nth-child(3){
        margin-left: -23px;
      }
      &:nth-child(4){
        margin-left: -23px;
      }
      & img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-text{
      max-width: 240px;
      line-height: 140%;
      text-align-last: left;
    }
  }
  &__brigadesContainer{
    background: linear-gradient(90deg, #472080 0%, #E51849 100%);
    padding: 5px;
    width: max-content;
    border-radius: $mediumRadius;
    &-inner{
      border: 1px solid rgba(255,255,255,0.2);
      padding: 13px 15px;
      border-radius: $mediumRadius;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    &-sircle{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;
    }
    &-text{
      max-width: 300px;
      line-height: 140%;
      text-align: left;
      color: $white;
    }
  }
}
@media(max-width:1300px){
  .aboutUsIntro__absoluteCar{
    max-width: 250px;
  }
}
@media(max-width:1200px){
  .aboutUsIntro__absoluteCar{
    display: none;
  }
  .aboutUsIntro__infoblock{
    flex-direction: column;
  }
}
@media(max-width:850px){
  .aboutUsIntro__text {
    font-size: 14px;
    margin: 0 auto 20px auto;
  }
  .aboutUsIntro__doctorsContainer-inner {
    flex-direction:column;
    align-items:flex-start;
    gap:10px;
}
  .aboutUsIntro__doctorsContainer-doctor{
      width:40px;
      height:40px;
  }
  .aboutUsIntro__doctorsContainer-doctor:nth-child(2) {
      margin-left: -17px;
  }
  .aboutUsIntro__doctorsContainer-doctor:nth-child(3) {
      margin-left: -17px;
  }
  .aboutUsIntro__doctorsContainer-doctor:nth-child(4) {
      margin-left: -17px;
      font-size:14px
  }
  .aboutUsIntro__doctorsContainer-text{
      font-size:14px;
      max-width: 100%;
  }
  .aboutUsIntro__doctorsContainer{
    width: 100%;
  }
  .aboutUsIntro__brigadesContainer{
    width: 100%;
  }
  .aboutUsIntro__brigadesContainer-sircle{
    width: 50px;
    height: 50px;
    font-size: 14px;
    flex-shrink: 0;
  }
  .aboutUsIntro__brigadesContainer-text{
    max-width:100%;
  }
  .aboutUsIntro{
    padding: 40px 0;
  }
}

.doctorpage{
  &__inner{
    display: flex;
    gap: 80px;
  }
  &__filters{
    width: 490px;
    &-container{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    &-item{
      display: flex;
      align-items: center;
      gap: 10px;
      &:not(:first-child){
        margin-left: 20px;
      }
    }
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__doctorsContainer{
    width: calc(100% - 570px);
    & .doctors__item{
      width: calc(100% / 4 - 20px * 3 / 4);
    }
  }
}
@media(max-width:1550px){
  .doctorpage__doctorsContainer .doctors__item{
    width: calc(100% / 3 - 20px * 2 / 3);
  }
}
@media(max-width:1250px){
  .doctorpage__doctorsContainer .doctors__item{
    width: calc(100% / 2 - 20px * 1 / 2);
  }
  .doctorpage__filters{
    width: 300px;
  }
  .doctorpage__doctorsContainer{
    width: calc(100% - 380px);
  }
}
@media(max-width:850px){
  .doctorpage__inner{
    flex-direction: column;
    gap: 50px;
  }
  .doctorpage__filters{
    width: 100%;
  }
  .doctorpage__doctorsContainer{
    width: 100%;
  }
  .doctorpage__filters-select{
    padding: 20px;
    background: $indigoLight;
    border-radius: $mediumRadius;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  .doctorpage__filters-container{
    background: $indigoLight;
     border-radius: $mediumRadius;
     padding: 10px;
  }
  .doctorpage__filters .doctorpage__filters-item .purpleForm__formBlock-checkbox.white{
    background: $white;
    &:checked{
      background: $indigo;
    }
  }
  .filters-container{
    height: 0;
    padding: 0;
    transition: all 0.2s linear;
    overflow: hidden;
    &.active{
      padding: 10px;
    }
  }
  .doctorpage__filters-select{
    & svg{
      transition: all 0.2s linear;
    }
    &.active{
      & svg{
        transform: rotate(180deg);
      }
    }
  }
}
@media(max-width:500px){
  .doctorpage__doctorsContainer .doctors__item{
    width: 100%;
  }
}